  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

  

<nav>
  
  <ul class="topmenu" style="position: relative;" >
    <li><img style="position: relative; right: 400px; width: 30px;" src="totoro.ICO"></li>
    <li><img style="position: relative; left: 987px; width: 30px;" src="totoro.ICO"></li>
    <li><a href="" > Home </a></li>
    
    <li><a   class="down">Shop</a>
      <ul class="submenu">
      <li><a href="project1.html" > <img src="https://w7.pngwing.com/pngs/488/780/png-transparent-t-shirt-clothes-hanger-clothing-dress-shirt-clothes-hanger-white-text-fashion-thumbnail.png" width="15px" > 
        Clothes 
        <img src="https://w7.pngwing.com/pngs/488/780/png-transparent-t-shirt-clothes-hanger-clothing-dress-shirt-clothes-hanger-white-text-fashion-thumbnail.png" width="15px" > </a></li>
      <li><a href="Untitled-1.html" > <img src="https://e7.pngegg.com/pngimages/671/740/png-clipart-computer-icons-person-icon-design-contact-person-logo-cross-thumbnail.png" width="15px">
         Guide 
         <img src="https://e7.pngegg.com/pngimages/671/740/png-clipart-computer-icons-person-icon-design-contact-person-logo-cross-thumbnail.png" width="15px">  </a></li>
    </ul>
    </li>


    <li><a href="" class="down">Gallery</a>
      <ul class="submenu">
        <li><a href=" https://kk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B0%D1%82%D0%B0%D1%83_%D1%82%D0%B0%D1%83%D0%BB%D0%B0%D1%80%D1%8B "> Alatau </a></li>
        <li><a href=" https://ru.wikipedia.org/wiki/%D0%A2%D1%8F%D0%BD%D1%8C-%D0%A8%D0%B0%D0%BD%D1%8C "> Tyan-Shan </a></li>
      </ul>
    </li>


    <li><a href="labw1.html" class="down">Portfolio</a>
    </li>


    <li><a href="" >Contact</a>
    <ul class="submenu">
      <li><a href="https://t.me/gandzsin" ><img src="http://pngimg.com/uploads/telegram/telegram_PNG31.png" width=" 15px ">Telegram <img src="http://pngimg.com/uploads/telegram/telegram_PNG31.png" width=" 15px "></a></li>
      <li><a href=""><img src="https://e7.pngegg.com/pngimages/322/394/png-clipart-logo-computer-icons-instagram-logo-miscellaneous-smile-thumbnail.png" width=" 15px " >Instagram <img src="https://e7.pngegg.com/pngimages/322/394/png-clipart-logo-computer-icons-instagram-logo-miscellaneous-smile-thumbnail.png" width=" 15px " >  </a></li>

    </ul>
    </li>
    
  </ul>
</nav>



<body>
  <nav class="mountain">
  <ul style="position: relative;"  >
  <h1 style="position: relative; right: 10px;"> The mountain does not seem impregnable when viewed from its top </h1>
  </ul>
  </nav>
  </body>



<div  style="position: relative; top: 150px; left: 640px; text-align: center;">
  <a style="position: relative; top:0px; text-decoration: none; color: white;" href="https://www.youtube.com/watch?v=2tei3oeIexI"> Join </a>
</div>




<style>
 
/*body {
  margin: 0;
  background-image: url();
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
}*/


div{
  font-family:   cursive;
  letter-spacing: 1px;
  border: 5px outset rgb(105, 105, 105);
  color: rgb(252, 252, 252);
  box-shadow: rgb(255, 0, 0);                                                  /* атрибут кнопки JОIN */
  border-radius: 20px;
  width: 100px;
  height: 50px;
  font-size: 1.5em;   
  box-shadow: 3px 0 5px rgba(80, 80, 80, 0.979);
  padding: 20px;
}


.mountain{
  position: relative;
  font-family:   cursive;   /* стиль шрифта */ 
  font-size: 1.5em;
  line-height: 1; 
  letter-spacing: 1px;    /* расстояние букв */                                   /* атрибут цитаты */
  top: 100px;
  border-bottom: 10px solid rgb(110, 108, 108);  /* нижняя линия */
  color: rgb(255, 255, 255);
  border-radius: 50px;
  width: 300px;
  left: 550px ;
  box-shadow: 3px 0 7px rgb(49, 45, 45);
   padding: 20px;
}

nav   {
  text-align: center;
  padding: 10px;    /* меняeм место длинного столбца */
} 

nav ul {
  list-style: none;    /* его задача убирать черные точки  около мини меню */
}

nav a {
  text-decoration: none;
  display: block;
  color: #222;  /* цвет шрифта в меню */
}

.topmenu > li {
  display: inline-block ;   /* позиция меню блоков */
  position: relative;

}


.topmenu > li > a {
  position: relative;
  padding: 10px 15px; 
  font-family:   cursive;   /* стиль шрифта */ 
  font-size: 1.5em;
  line-height: 1; 
  letter-spacing: 1px;    /* расстояние букв */
  color: rgb(32, 31, 31);
}


.topmenu > li > a:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  width: 10px;  /* размер точек */
  height: 10px;
  background: white;   /* цвет точки  */
  border-radius: 50%;
  transform: translate(-50%, 20px);
  opacity: 0;
  transition: .3s;
}


.topmenu li:hover a:before {
  transform: translate(-50%, 0);
  opacity: 1;    /* открытие меню */
}

.submenu {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 100%;
  width: 200px;    /* размер бокса задачь */
  padding: 15px 0 15px;
  margin-top: 5px;  /* расстояние точки от бокса */
  background: rgb(255, 255, 255); /* задний фон бокса */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(102, 103, 105, 0.2); /* по крайям фон бокса задачь */
  box-sizing: border-box;
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, 20px);
  transition: .3s;
}

.topmenu > li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);
}

.submenu a {
  font-family: serif;
  font-size: 11px;
  letter-spacing: 1px;
  padding: 10px;
  transition: .3s linear;
}

.topmenu {
   background: rgba(112, 110, 110, 0.349);
   box-shadow: 3px 0 7px rgba(63, 54, 54, 0.3);
   padding: 20px;                                           /* начало начал мама мини боксов */
   bottom: 20px;

   }

.submenu a:hover {
  background: #969696;     /* указывает на что новеден курсор в мини меню */


}

</style>






<!--
<style>
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg); /* градус крестика */
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;  /* вниз сам гамбургер */
  left: 20px;  /* двигать гамбургер */

  width: 26px;
  height: 26px;

  cursor: pointer; /* меняет курсор */
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
 
  width: 100%; /* размер линий бургера и крестика */
  height: 4px;

  background-color: #616161; /* Цвет бургера */

  transition-duration: .25s;  /* время анимации */
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;

  width: 300px;
  height: 100%;

  margin: 0;
  padding: 80px 0;

  list-style: none;

  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

  transition-duration: .25s;  
}

.menu__item {
  display: block;
  padding: 12px 24px;

  color: #333; /* цвет букв */

  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600%;

  text-decoration: none;

  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

</style>
<div class="hamburger-menu">
  <input id="menu__toggle" type="checkbox" />
  <label class="menu__btn" for="menu__toggle">
    <span></span>
  </label>

  <ul class="menu__box">
    <li><a class="menu__item" href="#">Главная</a></li>
    <li><a class="menu__item" href="#">Проекты</a></li>
    <li><a class="menu__item" href="#">Команда</a></li>
    <li><a class="menu__item" href="#">Блог</a></li>
    <li><a class="menu__item" href="labw1.html">Контакты</a></li>
  </ul>
-->

<body>
<audio autoplay controls style="position: relative; top: 500px;" >  
  <source src="Dead_Posey_-_Dont_Stop_the_Devil_57823437.mp3"  type="audio/mpeg">
</audio>
</body>


<body>

  <video autoplay muted loop poster="Conf.jpg" id="bgvid"> 
    <source src="Mountain.mp4" type="video/mp4">
</video>



<style>

    video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 120%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-0%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    }
</style>



  


</body>
</html>