<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  
  
    <dive class="блоки">  
      <style>





        table {
         width: 100%;
         background: (180, 56, 56) ; 
         color: rgb(255, 255, 255); 
         border-spacing: 1px; 
        }

        td, th {
         background: (141, 0, 106); 
         padding: 1px;                
        }
       

        .round {
         border-radius: 50%;
        }

         table, tr {
         border: 2px solid rgb(0, 0, 0);
         }
       </style>
      
<div class="фотка" > 
 
         <table style="color: rgb(255, 255, 255)">
         <tr>
           <a></a>
          <th><a href="INDEX1.html" style= "color: #ffffff; text-decoration: none;">Home page</a></th>
          <th><a style= "color: #ffffff; text-decoration: none;">Stuff</a> </th>
          <th><a style= "color: #ffffff; text-decoration: none;">Curriculum</a></th>
          <th><a style= "color: #ffffff; text-decoration: none;">Course Schedule</a></th>
          <th><a style= "color: #ffffff; text-decoration: none;">About us</a></th>
         </tr>
         </table>
</div>

       <div>
         <img  src="1.gif" width="500px" class="round" style="position: relative; top: 40px;">
       </div>
      <body>
        
      

    
       
       


     <div>
       <table style="position: relative ;width: 800px; height: 200px; left: 650px; bottom: 350px; color: rgb(255, 255, 255);">   
        <caption><h1 >Student information</h1></caption>
        <tr>
            <th style="font-style:italic">Name</th>
            <th style="font-style:italic">Zhangirkhan</th>
        </tr>
        <tr>
            <th style="font-style:italic">Surname</th>
            <th style="font-style:italic">Kaniev</th>
        </tr>
        <tr>
            <th style="font-style:italic">ID</th>
            <th style="font-style:italic">200103100</th>
        </tr>
        <tr>
            <th style="font-style:italic">Email:</th>
            <th style="font-style:italic">200103100@stu.sdu.edu.kz</th>
        </tr>
        <tr>
            <th style="font-style:italic">City</th>
            <th style="font-style:italic">Aktobe</th>
        </tr>
        <tr>
            <th style="font-style:italic">Advisor</th>
            <th style="font-style:italic">Abylay Omar</th>
        </tr>   
        <tr>
            <th style="font-style:italic">Grant type</th>
            <th style="font-style:italic">State grant</th>
        </tr>
    </table>
      </div>
</body>
</dive>


<body>
<audio style="position: relative; left: 1000px; top: 200px; " controls autoplay loop >
  <source src="Rick_Astley_-_Never_Gonna_Give_You_Up_47958276.mp3" type="audio/ogg">  
</audio>
<audio style="position: relative; left: 350px; top: 205px; " controls autoplay loop>
<source src="audio.mp3" type="audio/ogg">
</audio>
<audio  style="position: relative; left: -300px; top: 205px; " controls autoplay loop>
  <source src="rude.mp3" type="audio/ogg">
</audio>
</body>



             <div class="brd"><p > <h3 style="position: relative; left: 600px; bottom: 200px; "><font color="white" size="5" face="Times New Roman">Do you have any problem?</font></h3></p></div>
               
              <style>
              .line {
               border-bottom: 2px solid rgb(255, 0, 128);
              }
             </style>
              <div class="line" style="position: relative; width: 900px; left: 290px; bottom: 250px;"></div>
            <textarea  name="" id="" cols="180" rows="10" style="position: relative; left: 80px; bottom: 200px;"></textarea>
          
          
            

  



<video autoplay muted loop poster="Conf.jpg" id="bgvid"> 
            <source src="Retro Drive (Free VJ Loop).mp4 " type="video/mp4">
            
        </video>
        

      <!--это для заднего фона mp.4-->

      <style>      
    video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover; 
    }
 </style>
        
        
     
        <div> 
          <img src="" style="position: relative; left: 400px; width: 400px;">
       </div>



</body>
</html>