<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <nav class="container">
      <a class="logo" href="">
        <span>S</span>
        <span>D</span>
        <span>U</span>
      </a>
      <ul id="menu"> 
         <li><a href="Untitled-3.html">SDU</a></li>
        <li><a href="index5.html">Portfolio</a></li>
        <li><a href="index.html">About us</a></li>
      </ul>
   </nav>
    </header>
  

  <div class="container">
    <div class="posts-list">
      <article id="post-1" class="post">
        <div class="post-image"><a href=""><img src="204.jpg"></a></div>
        <div class="post-content">
          <h2 class="" style="color: rgb(255, 255, 255);">Mountain</h2>

          <h2 style="color: rgb(255, 255, 255);" ></h2>
          <ul class="post-title">
          <p> Тянь-Шань — это горная цепь протяженностью 2500 км, крупнейшая горная система в Центральной Азии. В Казахстане почти полностью расположен Северный Тянь-Шань, а также часть Центрального и Западного Тянь-Шаня.</p>
         </ul>
          <div class="post-footer">
            <a class="more-link" href="https://my.sdu.edu.kz/loginAuth.php">Стать SDU-дентом . . .</a>
          </div>
        </div>
      </article>
    </div>        
   <!-- конец div class="posts-list"-->   

    <aside>
      <div class="widget">
        <h3 class="widget-title">Категории</h3>
        <ul class="widget-category-list">
          <li><a href="">Фото Кампуса</a></li>
          <li><a href="">Видео</a></li>
          <li><a href="">наши студенты</a> </li>
        </ul>
      </div>
      <div class="widget">
        <h3 class="widget-title">Последние записи</h3>
        <ul class="widget-posts-list">
          <li>
            <div class="post-image-small">
              <a href=""><img src="PicsArt_09-20-03.20.33.png"></a>
            </div>
            <h4 class="widget-post-title">ART #1</h4>
          </li>
          <li>
            <div class="post-image-small">
              <a href=""><img src="205.jpg"></a>
            </div>
            <h4 class="widget-post-title">ART #2</h4>
          </li>
          <li>
            <div class="post-image-small">
              <a href=""><img src="totoro.ICO"></a>
            </div>
            <h4 class="widget-post-title">ART #3</h4>
          </li>
          <li>
             <div class="post-image-small">
               <a href="">
                <img src="xx.jpg">  </a>
                </div>
               <h4 class="widget-post-title">ART #4</h4>
          </li>
        </ul>
      </div>
    </aside>
    </div>  
    <div class="container">
    <div class="footer-col"><span>Наш блог 2021 (G&Z)</span></div>               <!-- конец div class="container"-->
   </div> 
   </body>
    </html>


    
    

<style>
#menu {
   float: right;
}
#menu li {
   display: inline-block;
   margin-right: 30px;
}
#menu a {
   color: #111;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-weight: 600;
   display: block;
   line-height: 40px;
}
#menu a:hover {
   color: #EF5A42;
}
#menu li:last-child {
   margin-right: 0;
}


body{
   background: url(000.jpg) 20% 0 no-repeat;
  background-position: left bottom;
  background-size: cover;
  border-radius: 40%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


/*самое главное меню*/


.footer-col {
   width: 33.3333333333%;
   float: left;
   background-color: gray;
}


   
ul {
   list-style: none;
}
a {
   text-decoration: none;
   outline: none;
}
img {
   display: block;
   width: 100%;
}
h1, h2, h3, h4, h5, h6 {
   font-family: 'Playfair Display';
   font-weight: normal;
   letter-spacing: 1px;
}

p{
   font-family: 'Playfair Display';
}

body {
   font-family: 'Open Sans', arial, sans-serif;
   font-size: 14px;
   line-height: 1;
   color: #373737;
}

.post-title {
   margin-bottom: 12px;
   font-size: 20px;
   background-color: #ffffff86;
   border-radius: 5%;
}

header:after, .container:after, footer:after, .widget-posts-list li:after, #subscribe:after {
   content: "";
   display: table;                                    /*выпремляет все строки*/
   clear: both;
   
}
/* стилевой класс, который управляет шириной контейнера сетки*/
.container {
   margin: 0 auto;
   width: 100%;
   max-width: 960px;
   padding: 0 15px;
}
header {
   width: 100%;
   background: rgba(36, 35, 35, 0.377);
   box-shadow: 3px 3px 1px rgba(0, 0, 0, .05);
   padding: 5px ;
   margin-bottom: 30px;
   
}


/* логотип */
.logo {
   display: block;
   float: left;
   
}
.logo span {
   color: white;
   display: inline-block;
   width: 40px;
   height: 35px;
   line-height: 30px;
   border-radius: 50%;
   margin: 5px 0;
   text-align: center;
   text-shadow: 2px 2px 1px rgba(0, 0, 0, .4);
   font-size: 20px;
}
.logo span:nth-child(odd) {
   background: #0066ffb4;
}                                            /*  для лого */
.logo span:nth-child(even) {
   background: #00aeff70;
}


/* левый контейнер */
.posts-list {
   margin-bottom: 30px;
   width: 64%;
   float: left;
}



/* блок с кнопкой "продолжить чтение" и кнопками социальных сетей */
.post-footer {
   border-top: 1px solid #ebebe300;
   border-bottom: 1px solid #ebebe300;
   position: relative;
   margin-top: 15px;
}
.more-link {
   position: relative;
   display: inline-block;
   font-size: 10px;
   text-transform: uppercase;
   color: white;
   line-height: 44px;
   padding: 0 22px;
   background: #3C3D41;
   letter-spacing: 0.1em;
   white-space: nowrap;
}
.more-link:after {
   content: '';
   display: block;
   position: absolute;
   width: 0;
   height: 0;
   top: 0;
   right: 0;
   border: solid transparent;
   border-width: 22px 18px;
   border-left-color: #3C3D41;
   transform: translateX(100%);
}


/* правый контейнер */
aside {
   width: 33%;
   float: right;
}


/* блок для виджетов */
.widget {
   padding: 20px 15px;
   background: rgba(255, 255, 255, 0.418);
   font-size: 13px;
   margin-bottom: 30px;
   box-shadow: 3px 3px 1px rgba(0, 0, 0, .05);
}

.widget-title {
   font-size: 18px;
   padding: 10px;
   margin-bottom: 20px;
   text-align: center;
   border: 2px solid #000000;           /*тонкая вверхняя ветка*/
   box-shadow: 3px 3px 0 0 #434546;     /*нижняя ветка*/
}

.widget-category-list li {
   border-bottom: 1px solid #EBEBE3;              /* Маленькие линий дял категории */
   padding: 10px 0;
   color: #c6c6c6;
   font-style: italic;
}

.widget-category-list li:last-child {
   border-bottom: none;
}

.widget-category-list li a {
   color: #626262;
   margin-right: 6px;
   font-style: normal;
}

.widget-category-list li a:before {
   content: "\f105";
   display: inline-block;
   font-family: 'FontAwesome';
   margin-right: 10px;
   color: #c6c6c6;
}

   .widget-posts-list li {
   border-top: 1px solid #EBEBE3;
   padding: 15px 0;
}

.widget-posts-list li:nth-child(1) {
   border-top: none;
}

.post-image-small {
   width: 30%;
   float: left;                            /*фотки с Артами*/
   margin-right: 15px;
}

.widget-post-title {
   float: left;
}


@media (max-width: 768px) {
   /* показываем кнопку для переключения верхней навигации */
   .nav-toggle {
      display: block;
   }
   header {
      padding: 10px 0;
   }
   /* скрываем верхнее меню, отменяем обтекание, позиционируем его, сместив на высоту шапки сайта */
   #menu {
      max-height: 0;
      background: white;
      float: none;
      position: absolute;
      overflow: hidden;
      top: 63px;
      right: 0;
      left: 0;
      margin: 0;
      padding: 0;
      z-index: 3;
   }
   /* делаем элементы списка блочными, чтобы они располагались друг под другом */
   #menu li {
      display: block;
      text-align: center;
      border-bottom: 1px solid #EBEBE3;
      margin-right: 0;
   }
   /* отменяем обтекание левой и правой колонок, устанавливаем им ширину 100%*/
   .posts-list, aside {
      width: 100%;
      float: none;
   }
   .widget-post-title {
      font-size: 1.5em;
   }
}

@media (max-width: 480px) {
   /* отменяем обтекание для логотипа и выравниваем по центру*/
   .logo {
      float: none;
      margin: 0 auto 15px;
      display: table;
   }
   .logo span {
      margin: 0 2px;
   }

   /* позиционируем меню на увеличившуюся высоту шапки */
   #menu {
      top: 118px;
   }
   
}
    </style>